<div class="text-3xl text-gray-900 dark:text-white uppercase font-bold mt-6 border-b border-gray-700">
    <h1 class="pb-6">Perfil</h1>
</div>

<div class="grid grid-cols-8 mt-6 mb-12">
    <div class="col-span-1 lg:col-span-2">
        <div class="relative font-medium rounded-lg dark:bg-gray-800 hover:bg-custom-400 dark:hover:bg-custom-400 mb-3 hover:translate-x-3 duration-200">
            <a routerLink="/perfil/detalle" routerLinkActive="bg-custom-400" class="flex lg:hidden text-center text-gray-900 dark:text-white after:absolute after:inset-0 rounded-lg p-3" href="">
                <i class='bx bx-cog bx-sm'></i>
            </a>
            <a routerLink="/perfil/detalle" routerLinkActive="bg-custom-400" class="hidden lg:flex after:absolute after:inset-0 rounded-lg p-3 rounded-lg p-3" href="">
                <p class="inline-block text-md text-gray-900 dark:text-white align-middle"><i
                        class='bx bx-cog bx-sm inline-block align-middle mr-3'></i>Configuración de la cuenta</p>
            </a>
        </div>
        <div class="relative font-medium rounded-lg dark:bg-gray-800 hover:bg-custom-400 dark:hover:bg-custom-400 my-3 hover:translate-x-3 duration-200">
            <a routerLink="/perfil/compras" routerLinkActive="bg-custom-400" class="flex lg:hidden text-center text-gray-900 dark:text-white after:absolute after:inset-0 rounded-lg p-3" href="">
                <i class='bx bx-shopping-bag bx-sm' ></i>
            </a>
            <a routerLink="/perfil/compras" routerLinkActive="bg-custom-400" class="hidden lg:flex after:absolute after:inset-0 rounded-lg p-3" href="">
                <p class="inline-block text-md text-gray-900 dark:text-white align-middle"><i
                        class='bx bx-shopping-bag bx-sm inline-block align-middle mr-3'></i>Mis compras</p>
            </a>
        </div>
        <div class="relative font-medium rounded-lg dark:bg-gray-800 hover:bg-custom-400 dark:hover:bg-custom-400 my-3 hover:translate-x-3 duration-200">
            <a routerLink="/perfil/envio" routerLinkActive="bg-custom-400" class="flex lg:hidden text-center text-gray-900 dark:text-white after:absolute after:inset-0 rounded-lg p-3" href="">
                <i class='bx bx-map bx-sm'></i>
            </a>
            <a routerLink="/perfil/envio" routerLinkActive="bg-custom-400" class="hidden lg:flex after:absolute after:inset-0 rounded-lg p-3" href="">
                <p class="inline-block text-md text-gray-900 dark:text-white align-middle"><i class='bx bx-map bx-sm inline-block align-middle mr-3'></i>Datos de envío</p>
            </a>
        </div>
        <div class="relative font-medium rounded-lg dark:bg-gray-800 hover:bg-custom-400 dark:hover:bg-custom-400 my-3 hover:translate-x-3 duration-200">
            <a routerLink="/perfil/pago-facturacion" routerLinkActive="bg-custom-400" class="flex lg:hidden text-center text-gray-900 dark:text-white after:absolute after:inset-0 rounded-lg p-3" href="">
                <i class='bx bx-receipt bx-sm'></i>
            </a>
            <a routerLink="/perfil/pago-facturacion" routerLinkActive="bg-custom-400" class="hidden lg:flex after:absolute after:inset-0 rounded-lg p-3" href="">
                <p class="inline-block text-md text-gray-900 dark:text-white align-middle"><i class='bx bx-receipt bx-sm inline-block align-middle mr-3'></i>Pago y facturación</p>
            </a>
        </div>
        <div class="relative font-medium rounded-lg dark:bg-gray-800 hover:bg-custom-400 dark:hover:bg-custom-400 my-3 hover:translate-x-3 duration-200">
            <a routerLink="/perfil/favoritos" routerLinkActive="bg-custom-400" class="flex lg:hidden text-center text-gray-900 dark:text-white after:absolute after:inset-0 rounded-lg p-3" href="">
                <i class='bx bx-heart bx-sm'></i>
            </a>
            <a routerLink="/perfil/favoritos" routerLinkActive="bg-custom-400" class="hidden lg:flex after:absolute after:inset-0 rounded-lg p-3" href="">
                <p class="inline-block text-md text-gray-900 dark:text-white align-middle"><i class='bx bx-heart bx-sm inline-block align-middle mr-3'></i>Favoritos</p>
            </a>
        </div>
    </div>
    <div class="col-span-7 lg:col-span-6 mx-6">
        <router-outlet></router-outlet>
    </div>
</div>